{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Hey there, my name is Bob, and I have a dream.\
\
Since I was just a little kid, I loved computers, Mathematics and Physics. As I grew up, so did my love for computer science. So, my dream, well, it was always been to serve computer science industry, the industry that I fell in love with, in the best way possible.\
\
Now, I am a Software Engineer working at a software company that I co-founded. So, I guess my dream has come true?\
\
But, if it is, why I always feel empty. Like I have achieved nothing. Maybe, I did the hard part for the company and now it\'92s time to\
start something new again and get it on its feet.\
\
For a while now, I\'92ve been thinking about an algorithm that solves a common problem in Software Engineering. Many developers, travel uncharted depths to achieve this and I think, maybe, just maybe, I have an answer. But, I need to work hard so that I can solve this problem once and for all.\
\
\'85\
\
\
\
}